doctype html
html lang="ja"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Middleman"

    link rel="shortcut icon" href="images/tobitatalk.ico"
    link rel="icon" href="images/tobitatalk.ico" type="image/gif"
    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'
    link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    == stylesheet_link_tag './site'
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    header#global-header
      .navbar
        .logonav
          a href="index.html"
            img src = "images/navbar/logoblack.png"
        i.fas.fa-bars.header-mobile-menu#icon aria-hidden="true"
        //i.fas.fa-times.header-mobile-menu#icon aria-hidden="true"

        ul.header-pc-menu.hamburger
          li
            a href="index.html" Home
          li
            a href="about.html" About
          li
            a href="talks.html" Talks
          li
            a href="presentors.html" Presentors
          li
            a href="http://www.tobitate.mext.go.jp/" トビタテ!留学JAPAN

    == yield

    footer
      p
        |
            Copyright (C) 2018 TobitaTALK
