---
title: TobitaTALK About
---

= stylesheet_link_tag './about'

section.tobitatalk
  img src = "images/about/logowhite.png" width="300"
  br
  br
  .container
    .item
      p 過去-現在-未来は1つの線で繋がっています。
      p TobitaTALKがお届けしたいのは、未来を担う若者の人生ストーリーと彼らの想い・メッセージです。
      br
      p 全くことなる人生を歩んできた彼らに共通しているのは、「留学」というキーワード。
      p それぞれの道を進みながら海外へトビタった経験を持つ彼らが、
      p 等身大の「現在」、そしてその先に続く「未来」を宣言する動画を見ていただき、
      p 皆様も一緒にストーリーの続きを思い描いていただければと思います。
      br
      p TobitaTALKのロゴは、自分だけの紙飛行機をもっと遠くに飛ばせるように試行錯誤するように、
      p 若者たちがたくさんの発見や経験から多くの色をつけて次のステージに向かって飛んでいく様を表しています。
      p また、本企画のたくさんの想いを多くの人に届けるという意味も込められています。


section.eventhost
  h2 イベントホスト
  img src = "images/about/funabashisan.png" width="300"
  br
  br
  .container
    .item
      h4 文部科学省 官民協働海外留学創出プロジェクト
      h4 「トビタテ！留学JAPAN」プロジェクトディレクター
      h3 船橋 力（ふなばし ちから)
      br
      p 1970年、横浜生まれ。幼少期をアルゼンチン、高校時代をブラジルで過ごす。
      p 上智大学卒業後、伊藤忠商事株式会社に入社し、アジア等でODAプロジェクトを手がける。
      p 2000年に株式会社ウィル・シードを設立、企業及び学校向けの体験型・参加型の教育プログラムを提供。
      p 世界経済フォーラム（ダボス会議）「ヤング・グローバル・リーダーズ2009」選出。
      p ダボス会議で世界の劇的な変化、日本人のプレゼンスの弱さ、同世代のリーダーの優秀さなどに課題感を感じ、官民協働、社会総がかりで意欲と能力のある若者の海外留学を促進する「トビタテ！留学JAPAN」を立ち上げる。
      p 以降、プロジェクトディレクターとして、留学が当たり前の文化の創出、および支援企業・大学・派遣留学生同士のグローバル人材育成コミュニティの形成に尽力している。
      p その他、中央教育審議会委員、Table for two理事、MORIUMIUS理事等。


section.tobitate
  a href="http://www.tobitate.mext.go.jp/"
    img src = "images/about/tobitate.jpg" width="300"
  .container
    .item
      p
        |   文部科学省は、意欲と能力のあるすべての日本の若者が、海外留学をはじめとして新しいチャレンジに自ら一歩を踏み出す機運を醸成することを目的として、平成25年10月より留学促進キャンペーン「トビタテ！留学JAPAN」を開始しました。この取組は、政府だけでなく、社会全体で海外留学の促進を取り組むことにより大きな効果が得られるものと考え、各分野で活躍されている方々や民間企業からの御支援や御寄附などにより官民協働で「グローバル人材育成コミュニティ」を形成し、将来世界で活躍できるグローバル人材を育成します。 これらの取組似寄り、「日本再興戦略〜JAPAN is BACK」（平成25年6月14日閣議決定）において掲げた目標である東京オリンピック・パラリンピック競技大会が開催される2020年までに大学生の海外留学12万人（現状6万人）、高校生の海外留学6万人（現状3万人）への倍増を目指します。
      a href="http://www.tobitate.mext.go.jp/" トビタテ留学JAPAN公式ホームページはこちら
