---
title: TobitaTALK Presentors
---

= stylesheet_link_tag './presentors'

h1 スピーカー
.speakers
  .speakers__presentors
    img src = "images/presentors/presentor1.png"
    h4 高木 一樹 （たかぎ かずき）
    br
    .modal-content
      p 1993年生まれ。群馬県出身。2013年に東洋大学に入学。14年に文部科学省官民協働海外留学支援制度「トビタテ！留学JAPAN」1期生の選考を通過し、ラオスへ。現地で制作した「かけ算九九のうた」は最優秀賞に次ぐ優秀賞とアンバサダー特別賞のダブル受賞で文部科学省大臣から表彰される。15年に帰国し現在は学業と並行して地域活性チーム「入りますかい」を立ち上げ、群馬県公認事業「タイニーコミュニティハウスをみんなでDIY地方に交流革命を」に挑戦中。
      a href="http://tobitate.jasso.go.jp/zukan/detail-310"
        h3.link 高木一樹さんの留学体験記はこちら
      p.modal-close.button-link
  .speakers__presentors
    img src = "images/presentors/presentor2.png"
    h4 桐本 滉平 （きりもと こうへい）
    br
    .modal-content
      p 1992年生まれ。石川県輪島市出身。江戸時代創業の漆工房「輪島キリモト」の8代目として生まれる。大学在学中にトビタテ！留学JAPANに採用され、2016年4月−2017年3月の1年間、フランス・パリにて日本の伝統工芸品の販路開拓プロジェクトを実施。現在は漆の素材としての本質的な価値を発信するブランディングプロジェクトを実行中。
      a href="#"
        h3.link 桐本滉平さんの留学体験記はこちら
      p.modal-close.button-link
  .speakers__presentors
    img src = "images/presentors/presentor3.png"
    h4 佐久間 洋司（さくま ひろし）
    br
    .modal-content
      p 1996年東京都生まれ。東京都立小石川中等教育学校卒業。2015年9月より大阪大学大学院 基礎工学研究科 システム創成専攻 知能ロボット学研究室の研究生として石黒浩教授の指導のもと研究に取り組む。人間の共感を促進する技術の使用に特に興味があり、争いのない世界に貢献することを目指している。トビタテ！留学JAPAN 4期生として、2016年9月より深層学習発祥の地であるトロント大学へ交換留学、その後Panasonic Silicon Valley Labで約半年間のインターンを行い、人工知能の産業界への応用などに従事。留学成果報告会では優秀を受賞し、文部科学大臣から表彰される。2015年12月の設立から人工知能研究会／AIRの代表、2017年6月から人工知能学会誌の学生編集委員を務める。
      a href="http://tobitate.jasso.go.jp/zukan/detail-470"
        h3.link 佐久間洋司さんの留学体験記はこちら
      p.modal-close.button-link
  .speakers__presentors
    img src = "images/presentors/presentor4.png"
    h4 神田 美紀（かんだ みき）
    br
    .modal-content
      p 東京生まれ東京育ち。日本とタイと中国のクォーター。共立女子第二高校在学中。4月より慶應義塾大学総合政策学部へ入学予定。17歳のときに循環型の支援団体WATERINGを創立。代表を務める。タイの子どもが描いた絵をデザインに施したアパレル品を日本で販売し、その利益を現地の子ども達に還元するビジネスを展開。ビジネスコンテストの Next Entrepreneur Summit2017 では、同団体で準優勝を果たす。2017年夏にはトビタテ留学JAPAN 高校生コースの3期生としてエチオピアの首都、アディスアベバへ渡航。孤児院で約2週間に渡り、教育ボランティアを通して現地の様々な問題と向き合い奮闘した。現在はマーケティングのインターンを始め、ラジオパーソナリティーなど幅広い領域に手を出している。固定概念に縛られないよう、多様な分野に足を入れ、多角的に今後の可能性を模索している。
      a href="http://tobitate.jasso.go.jp/zukan/detail-856"
        h3.link 神田美紀さんの留学体験記はこちら
      p.modal-close.button-link


h1 パフォーマー
.performers
  .speakers__presentors
    img src = "images/presentors/performer5.png"
    h4 末永 かりん（すえなが かりん）
    br
    .modal-content
      p アークスシアターカンパニー所属。ミュージカル「ズボン船長」にて2012〜2015年にかけて主人公ケン役を含む数々の子役メインキャストで出演。その他にも数々の舞台へ出演。2016年夏にトビタテ留学JAPAN 高校生コースの2期生として、アメリカのボストン、ニューヨークへ音楽留学。現在は大学へ通う傍ら、舞台活動を続けている。
      p 【受賞歴】
      p 2010年 セルシーキッズボーカルコンテスト3位
      p 2011年 BAKKY Best of singer 決勝大会優勝
      a href="#"
        h3.link 末永かりんさんの留学体験記はこちら
      p.modal-close.button-link

  .speakers__presentors
    img src = "images/presentors/performer6.png"
    h4 神薗 善規（かみぞの よしのり）
    br
    .modal-content
      p オーストラリアのメルボルンに11ヶ月留学していた尺八士。大阪大学で情報科学を学部では学びつつ，来年からは尺八とその音響設備の研究のため修士課程に進学。世界に広まる尺八を通して，科学と伝統を一つにし，そして世界の全ての楽器の融合演奏を夢見る，そんな一人の尺八吹きです。
      a href="http://tobitate.jasso.go.jp/zukan/detail-682"
        h3.link 神薗善規さんの留学体験記はこちら
      p.modal-close.button-link
